dsl konos

use Theme

Service protrixUi as UI(port = "{port}", title = "Protrix", favicon = "")
	Resource("/") home as Page(appTemplate) Main

Template appTemplate as Relative(height=100%, width=100%)
	Block(layout=Horizontal) as Relative(height=5%)
		Button(title = "Avanzar 1 día") oneDay
		Button(title = "Terminar temporada") oneSeason
	Block(layout=Horizontal) as Relative(width=100%, height=95%)
		Block as Relative(width=15%)
			Grouping(collections=playersTable, pageSize=20) teamGroup as Labeled("Equipo")
			Grouping(collections=playersTable, pageSize=20) positionGroup as Labeled("Posicion")
		Table(itemClass="rlp.footrix.protrix.model.ProtrixPlayer", pageSize=30, format=wh100) playersTable
			noItemsMessage = "No existen jugadores"
			noItemsFoundMessage = "Ningún jugador encontrado para los criterios establecidos"
			Mold
				Heading idHeading > Text(value = "Id")
				Item(height=20px, width=5%) idMold > Number id
			Mold
				Heading nameHeading > Text(value = "Nombre")
				Item(height=20px, width=20%) nameMold > Text name
			Mold
				Heading teamHeading > Text(value = "Equipo")
				Item(height=20px, width=10%) teamMold > Text team
			Mold
				Heading roleHeading > Text(value = "Rol")
				Item(height=20px, width=7%) roleMold > Text role
			Mold
				Heading overallHeading > Text(value = "Media")
				Item(height=20px, width=5%) overallMold > Number overall
			Mold
				Heading positionHeading > Text(value = "Posicion")
				Item(height=20px, width=5%) positionMold > Text position
			Mold
				Heading energyHeading > Text(value = "Energia")
				Item(height=20px, width=5%) energyMold > Number(countDecimals = 2) energy
			Mold
				Heading staminaHeading > Text(value = "Resistencia")
				Item(height=20px, width=7%) staminaMold > Number stamina
			Mold
				Heading happinessHeading > Text(value = "Felicidad (TJ)")
				Item(height=20px, width=8%) happinessMold > Number(countDecimals = 2) happiness
			Mold
				Heading minutesHeading > Text(value = "Minutos jugados (%)")
				Item(height=20px, width=10%) minutesMold > Number(countDecimals = 2) minutes
			Mold
				Heading injuriesHeading > Text(value = "Lesiones (m)")
				Item(height=20px, width=8%) injuriesMold > Number injuries
			Mold
				Heading sanctionsHeading > Text(value = "Sanciones (p)")
				Item(height=20px, width=10%) sanctionsMold > Number sanctions