dsl konos

use PlayerTrace
use Classification
use Theme

Service protrixUi as UI(port = "{port}", title = "Protrix", favicon = "")
	Resource("/") home as Page(appTemplate) Main
	Resource("/player-trace/:playerId") playerTrace as Page(playerTraceTemplate)
	Resource("/classification/:competitionId") classification as Page(classificationTemplate)

Template(layout=Horizontal) appTemplate as Relative(height=100%, width=100%)
	Block as Relative(width=15%)
		Grouping(collections=playersTable, pageSize=20) teamGroup as Labeled("Equipo")
		Grouping(collections=playersTable, pageSize=20) positionGroup as Labeled("Posicion")
	Table(itemClass="rlp.footrix.protrix.model.ProtrixPlayer", pageSize=30, format=wh100) playersTable
		noItemsMessage = "No existen jugadores"
		noItemsFoundMessage = "Ningún jugador encontrado para los criterios establecidos"
		Mold
			Heading idHeading > Text(value = "Id")
			Item(height=20px, width=10%) idMold > Number id
		Mold
			Heading nameHeading > Text(value = "Nombre")
			Item(height=20px, width=20%) nameMold > Link(title = "nombre") name
		Mold
			Heading teamHeading > Text(value = "Equipo")
			Item(height=20px, width=10%) teamMold > Text team
		Mold
			Heading roleHeading > Text(value = "Rol")
			Item(height=20px, width=10%) roleMold > Text role
		Mold
			Heading overallHeading > Text(value = "Media")
			Item(height=20px, width=10%) overallMold > Number overall
		Mold
			Heading positionHeading > Text(value = "Posicion")
			Item(height=20px, width=10%) positionMold > Text position
		Mold
			Heading staminaHeading > Text(value = "Resistencia")
			Item(height=20px, width=10%) staminaMold > Number stamina
		Mold
			Heading happinessHeading > Text(value = "Felicidad (TJ)")
			Item(height=20px, width=10%) happinessMold > Number(countDecimals = 2) happiness
		Mold
			Heading minutesHeading > Text(value = "Minutos jugados (%)")
			Item(height=20px, width=10%) minutesMold > Number(countDecimals = 2) minutes