Play Off Ascenso

L-ESP-1;0;0;0;-2;()
L-ESP-2;0;0;0;3;()

PO-ESP;0;0;0;1;()
L-ESP-2;0;0;0;2;()



Champions

FP---

L-ESP-1;-1;0;0;[2:3]';(!(CHA;-1;3;0;1;()) && !(EUL;-1;3;0;1;()))


FG---

CHA;-1;3;0;1;()
EUL;-1;3;0;1;()
L-ESP-1;-1;0;0;1';(!(CHA;-1;3;0;1;()) && !(EUL;-1;3;0;1;()))
L-ING-1;-1;0;0;1';(!(CHA;-1;3;0;1;()) && !(EUL;-1;3;0;1;()))
L-ITA-1;-1;0;0;1';(!(CHA;-1;3;0;1;()) && !(EUL;-1;3;0;1;()))
L-GER-1;-1;0;0;1';(!(CHA;-1;3;0;1;()) && !(EUL;-1;3;0;1;()))
L-FRA-1;-1;0;0;1';(!(CHA;-1;3;0;1;()) && !(EUL;-1;3;0;1;()))
L-HOL-1;-1;0;0;1';(!(CHA;-1;3;0;1;()) && !(EUL;-1;3;0;1;()))
L-TEL-1;-1;0;0;1';(!(CHA;-1;3;0;1;()) && !(EUL;-1;3;0;1;()))

... FASE PREVIA ...